body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    background: linear-gradient(#141e30, #243b55);
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  .header p {
    color: #fff;
    text-align: end;
    padding: 20px;
  }
  
  .sidebar {
    width: 20%;
    height: 100vh;
    background: linear-gradient(#141e30, #243b55);
    float: left;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 10px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
  }
  
  .main {
    width: 80%;
    height: 100vh;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    background: linear-gradient(#141e30, #243b55);
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  